{
  "name": "taephlon-blog",
  "version": "1.0.0",
  "description": "Minimal, fast personal blog built with plain HTML, CSS, and vanilla JavaScript.",
  "scripts": {
    "new-post": "node scripts/new-post.js",
    "sitemap": "node scripts/generate-sitemap.js"
  }
}
